Name: HDBC-postgresql
Version: 3.0.0
License: BSD3
Maintainer: Nicolas Wu <nicolas.wu@gmail.com>
Author: John Goerzen
Copyright: Copyright (c) 2005-2011 John Goerzen
license-file: LICENSE
homepage: http://github.com/hdbc/hdbc-postgresql
Category: Database
synopsis: PostgreSQL driver for HDBC
Description: This package provides a PostgreSQL driver for HDBC
Stability: Stable

Build-Type: Custom
Cabal-Version: >=1.8

source-repository head
  type:     git
  location: https://github.com/hdbc/hdbc-postgresql.git



Library
  Exposed-Modules: Database.HDBC.PostgreSQL
  Build-Depends: base >= 3 && < 5
               , mtl
               , HDBC >= 3.0.0
               , postgresql-libpq
               , postgresql-simple
               , blaze-builder
               , bytestring
               , text
               , safe
               , time
               , old-locale
               , uuid

  if impl(ghc >= 6.9)
    Build-Depends: base >= 4
  Ghc-Options: -Wall

  
test-suite runtests
   type: exitcode-stdio-1.0
   main-is: runtests.hs
   hs-source-dirs: testsrc
   ghc-options:   -Wall -fno-warn-orphans
   build-depends:  base >= 3 && < 5
                 , HDBC
                 , HDBC-postgresql
                 , convertible
                 , QuickCheck
                 , test-framework <= 0.7 
                 , test-framework-quickcheck2
                 , text
                 , time
                 , Decimal
                 , uuid
                 , ieee754
                 , bytestring
                 , quickcheck-assertions
                 , quickcheck-instances
                
                
  
