Name: HDBC-postgresql
Version: 2.2.0.0
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Copyright: Copyright (c) 2005-2009 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYING, hdbc-postgresql-helper.h, pgtypes.h
homepage: http://software.complete.org/hdbc-postgresql
Category: Database
synopsis: PostgreSQL driver for HDBC
Description: This package provides a PostgreSQL driver for HDBC
Stability: Stable

Build-Type: Custom
Cabal-Version: >=1.2.3

Flag splitBase
  description: Choose the new smaller, split-up package.
Flag buildtests
  description: Build the executable to run unit tests
  default: False

Library
  Exposed-Modules: Database.HDBC.PostgreSQL
  Other-Modules: Database.HDBC.PostgreSQL.Connection,
    Database.HDBC.PostgreSQL.ConnectionImpl,
    Database.HDBC.PostgreSQL.Statement,
    Database.HDBC.PostgreSQL.Types,
    Database.HDBC.PostgreSQL.Utils,
    Database.HDBC.PostgreSQL.Parser,
    Database.HDBC.PostgreSQL.PTypeConv,
    Database.HDBC.PostgreSQL.ErrorCodes
  Extensions: ExistentialQuantification, ForeignFunctionInterface
  Build-Depends: base >= 3 && < 5, mtl, HDBC>=2.2.0, parsec, utf8-string,
                 bytestring, old-time, old-locale, time
  if impl(ghc >= 6.9)
    Build-Depends: base >= 4
  Extra-Libraries: pq
  C-Sources: hdbc-postgresql-helper.c
  Include-Dirs: .
  GHC-Options: -O2 -Wall

Executable runtests
   if flag(buildtests)
      Buildable: True
   else
      Buildable: False
   Build-Depends: HUnit, QuickCheck, testpack, containers,
                  convertible, time, old-locale
   Main-Is: runtests.hs
   Other-Modules: Database.HDBC.PostgreSQL.Connection,
                  Database.HDBC.PostgreSQL.ConnectionImpl,
                  Database.HDBC.PostgreSQL.Statement,
                  Database.HDBC.PostgreSQL.Types,
                  Database.HDBC.PostgreSQL.Utils,
                  Database.HDBC.PostgreSQL.Parser,
                  Database.HDBC.PostgreSQL.PTypeConv,
                  Database.HDBC.PostgreSQL.ErrorCodes,
                  SpecificDB,
                  SpecificDBTests,
                  TestMisc,
                  TestSbasics,
                  TestUtils,
                  Testbasics,
                  Tests
   C-Sources: hdbc-postgresql-helper.c
   include-dirs: .
   Extra-Libraries: pq
   Hs-Source-Dirs: ., testsrc
   GHC-Options: -O2
   Extensions: ExistentialQuantification,
               ForeignFunctionInterface

