Extra-Libraries: pq
Name: HDBC-postgresql
Version: 0.6.0
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Alpha
Copyright: Copyright (c) 2005 John Goerzen
Exposed-Modules: Database.HDBC.PostgreSQL
Other-Modules: Database.HDBC.PostgreSQL.Connection,
 Database.HDBC.PostgreSQL.Statement,
 Database.HDBC.PostgreSQL.Types,
 Database.HDBC.PostgreSQL.Utils,
 Database.HDBC.PostgreSQL.Parser
--Extensions: ExistentialQuantification, AllowOverlappingInstances,
--    AllowUndecidableInstances, CPP
Extensions: ExistentialQuantification
Build-Depends: base, mtl, HDBC
GHC-Options: -O2
CC-Options: -I. -I/usr/include/postgresql
