Name: HDBC-postgresql
Version: 3.0.0
License: BSD3
Maintainer: Nicolas Wu <nicolas.wu@gmail.com>
Author: John Goerzen
Copyright: Copyright (c) 2005-2011 John Goerzen
license-file: LICENSE
homepage: http://github.com/hdbc/hdbc-postgresql
Category: Database
synopsis: PostgreSQL driver for HDBC
Description: This package provides a PostgreSQL driver for HDBC
Stability: Stable

Build-Type: Custom
Cabal-Version: >=1.8


Library
  Exposed-Modules: Database.HDBC.PostgreSQL
  Build-Depends: base >= 3 && < 5
               , mtl
               , HDBC >= 3.0.0
               , postgresql-libpq
               , postgresql-simple
               , blaze-builder
               , bytestring
               , text
               , safe
               , time
               , old-locale
               , uuid

  if impl(ghc >= 6.9)
    Build-Depends: base >= 4
  Ghc-Options: -Wall

-- Executable runtests
--    if flag(buildtests)
--       Buildable: True
--       Build-Depends: HUnit, QuickCheck, testpack, containers,
--                      convertible, time, old-locale, parsec, utf8-string,
--                      bytestring, old-time, base, HDBC>=2.2.6
--    else
--       Buildable: False
--    Main-Is: runtests.hs
--    Other-Modules: Database.HDBC.PostgreSQL.Connection,
--                   Database.HDBC.PostgreSQL.ConnectionImpl,
--                   Database.HDBC.PostgreSQL.Statement,
--                   Database.HDBC.PostgreSQL.Types,
--                   Database.HDBC.PostgreSQL.Utils,
--                   Database.HDBC.PostgreSQL.Parser,
--                   Database.HDBC.PostgreSQL.PTypeConv,
--                   Database.HDBC.PostgreSQL.ErrorCodes,
--                   SpecificDB,
--                   SpecificDBTests,
--                   TestMisc,
--                   TestSbasics,
--                   TestUtils,
--                   Testbasics,
--                   Tests
--    C-Sources: hdbc-postgresql-helper.c
--    include-dirs: .
--    Extra-Libraries: pq
--    Hs-Source-Dirs: ., testsrc
--    GHC-Options: -O2
--    Extensions: ExistentialQuantification,
--                ForeignFunctionInterface

source-repository head
  type:     git
  location: https://github.com/hdbc/hdbc-postgresql.git
